<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kintech</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="nosotros.css" rel="stylesheet" >
    </head>



<body>
    <header>
        <h1> KINTECH </h1>
        <ul>
            <li><a href="Index.html" class=" activar" >Inicio</a></li>
             <li><a href="Propuesta.html">Propuesta</a></li>
            <li><a href="Reglas.html">Reglas</a></li>
            <li><a href="Pac-Man.html">PacMan</a></li>
            <li><a href="Nosotros.html">Nosotros</a></li>
        </ul>
    </header>

    <section>
        <section class="body">
            <div class="margen">
                <h2>Sobre nosotros</h2>
                <p class="introduccion"> ¡Hola! Queremos que nos conozcas como <b>programadores</b> detrás de esta propuesta de innovación del <b>Pac-Man</b> que todos 
                    conocemos, todo surgió como un proyecto de la creación de un <b>videojuego</b>, sin embargo al encantarnos los clásicos
                    notamos que muchos se estaban perdiendo, es por ello, que empezamos a crear nuevas ideas para recuperar la magia de este 
                    videojuego y no verlo desaparecer.</p> 
            </div>
                    


            <div class="box">
                <img class="imgnosotros" src="imagenes/fran.jpg">
                <div class="texto">
                     <h3 class="persona"><b>Francisco Noriega Villa</b></h3>
                     <p class="descripcion">Tengo 17 años, me gustan la formula 1, los videojuegos y la programación, me considero una persona
                    curiosa, optimista, analítica y respetuosa. Dentro de unos meses entro a la universidad y estudiaré ingeieria industrial
                    me encanta innovar y desarrollar proyectos, al igual que facilitar las actividades diarias. Soy bueno en matemáticas, cálculo y física, 
                    con este nuevo proyecto puedo mejorar mis habilidades y combinar ambas cosas que me encantan, los videojuegos con la 
                    programación.</p>
                </div>
            </div>

            <div class="box">
                <div class="texto">
                <h3 class="persona"><b>William Zapata Rodríguez</b></h3>
                <p class="descripcion">Tengo 17 años, me gustan la formula 1, los videojuegos y la programación, me considero una persona
                    curiosa, optimista, analítica y respetuosa. Dentro de unos meses entro a la universidad y estudiaré ingeieria industrial
                    me encanta innovar y desarrollar proyectos, al igual que facilitar las actividades diarias. Soy bueno en matemáticas, cálculo y física, 
                    con este nuevo proyecto puedo mejorar mis habilidades y combinar ambas cosas que me encantan, los videojuegos con la 
                    programación.</p>
                </div>
                <img class="imgnosotros" src="imagenes/billy.PNG">
            </div>

            <div class="box">
                <img class="imgnosotros" src="imagenes/fer.JPG">
                <div class="texto">
                <h3 class="persona"><b>Fernanda Ortiz Loyo</b></h3>
                <p class="descripcion">Tengo 17 años, me gustan la formula 1, los videojuegos y la programación, me considero una persona
                    curiosa, optimista, analítica y respetuosa. Dentro de unos meses entro a la universidad y estudiaré ingeieria industrial
                    me encanta innovar y desarrollar proyectos, al igual que facilitar las actividades diarias. Soy bueno en matemáticas, cálculo y física, 
                    con este nuevo proyecto puedo mejorar mis habilidades y combinar ambas cosas que me encantan, los videojuegos con la 
                    programación.</p>
                </div>
            </div>

    </section>

</body>
</html>